$white-color: #FFFFFF;
$black-color: #000000;
$gray-color: #8E8E8E;

%fl-direction-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

%fl-direction-column {
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(assets/img/bgc.svg);
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'poppins',sans-serif;
    font-weight: 700;
}

p, a, span, button, label {
    font-family: 'poppins',sans-serif;
    font-weight: 400;
}

.section {
    max-width: 100vw;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;
    justify-content: center;
}

.bg-homepage {
    background: url("assets/img/bg-pc.jpg");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
}

// NAV
.nav {
    max-width: 1920px;
    width: 100%;
    height: auto;
    padding: 40px 0px;
    @extend %fl-direction-row;
    justify-content: center;
}

.nav-block {
    max-width: 1730px;
    width: 100%;
    height: auto;
    padding: 0px 15px;
    @extend %fl-direction-row;

    button {
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        border-radius: 50px;
        border: none;
        color: $white-color;
        font-size: 1rem;
        cursor: pointer;
        width: 185px;
        height: 45px;
    }
}

.title {
    width: 150px;
    height: auto;
    @extend %fl-direction-row;

    img {
        width: 40px;
        height: 40px;
    }

    h2 {
        color: $white-color;
        font-size: 1.5rem;
    }
}

.row-list {
    max-width: 745px;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;
    text-align: center;

    a {
        color: $white-color;
        font-size: 1rem;
        text-decoration: none;
        margin-top: 2px;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease-out;

        &:hover {
            border-bottom: 2px solid $white-color;
        }
    }
}

@media (max-width: 1140px) {
    .nav {
        padding: 15px 0px;
    }

    .nav-block {
        padding: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        button {
            margin-top: 10px;
        }
    }

    .row-list {
        max-width: 450px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 150px);
        justify-content: center;
        text-align: center;
        line-height: 25px;
    }
}

@media (max-width: 520px) {
    .row-list {
        display: none;
    }
}
// END NAV



// MODAL WINDOW
.modal {
    width: 100%;
    height: 100vh;
    @extend %fl-direction-row;
    justify-content: center;
    align-items: center;
    overflow: auto;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
}

.modal.show {
    display: flex;
}

.modal-content-1 {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent; 
    border: 4px solid white;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    @extend %fl-direction-row;
    justify-content: center;

    h2 {
        font-size: 2em;
        color: $white-color;
        text-align: center;
    }

    button{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 600;
    }
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid $white-color;

    label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: $white-color;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }

    input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: #fff;

        &:focus ~ label,
        &:valid ~ label {
            top: -5px;
        }
    }

    ion-icon {
        position: absolute;
        right: 8px;
        color: $white-color;
        font-size: 1.2em;
        top: 20px;
    }
}

.forget {
    margin: -15px 0 15px;
    font-size: 0.9em;
    color: $white-color;
    @extend %fl-direction-row; 
    align-items: center; 
    
    label input {
        margin-right: 3px;
    }

    label a {
        color: $white-color;
        text-decoration: none;
        font-weight: 600;
    }

    & label a:hover {
        text-decoration: underline;
    }
}

.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;

    p a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;

        &:hover {
            text-decoration: underline;
        }
    }
}


@media (max-width: 430px) {
    .modal-content-1 {
        width: 270px;
        padding: 0 10px;
    }

    .inputbox {
        width: 240px;
        padding-left: 17px;

        input {
            width: 240px;
        }
    }
}
// END MODAL WINDOW



// HOMEPAGE
.block-1 {
    max-width: 1300px;
    width: 100%;
    height: 55vh;
    padding: 100px 15px 200px 15px;
    @extend %fl-direction-column;
    justify-content: center;
    align-items: flex-start;

    h1 {
        color: $white-color;
        font-size: 4rem;
    }
}

.information-squares {
    max-width: 550px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 115px);
    grid-column-gap: 30px;
}

.square {
    background-color: rgba(18, 18, 18, 1);
    width: 115px;
    height: 115px;
    @extend %fl-direction-column;
    align-items: center;
    justify-content: center;

    h3 {
        color: $white-color;
        font-size: 2.25rem;
        margin-top: 18px;
        margin-bottom: -10px;
    }

    p {
        color: $gray-color;
        font-size: 1rem;
    }
}

@media (max-width: 1140px) {
    .bg-homepage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)), url("assets/img/bg-pc.jpg");
    }

    .block-1 {
        padding: 50px 15px 150px 15px;

        h1 {
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 800px) {
    .bg-homepage {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.7)), url("assets/img/bg-pc.jpg");
        background-position: 120vw;
    }
}

@media (max-width: 600px) {
    .block-1 {
        align-items: center;
        text-align: center;

        h1 {
            font-size: 2rem;
        }
    }

    .information-squares {
        grid-template-columns: 115px 115px;
        gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 470px) {
    .section {
        background-position: 150vw;
    }
}

// END HOMEPAGE



// COURSE
.bg-section {
    background-color: rgba(18, 18, 18, 1);
}

.block-2 {
    max-width: 1300px;
    width: 100%;
    height: auto;
    padding: 36px 15px 72px 15px;
    @extend %fl-direction-row;
    flex-wrap: nowrap;
}

.adaptive-div {
    max-width: 530px;
    width: 100%;
    height: auto;
    padding-right: 15px;
    @extend %fl-direction-row;
    flex-wrap: nowrap;
    
    button {
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        border-radius: 50px;
        border: none;
        color: $white-color;
        width: 170px;
        height: 45px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 23%;
    }
}

.num-of-students {
    width: 250px;
    height: 60px;
    @extend %fl-direction-column;
    justify-content: space-between;
}

.row-text {
    width: 250px;
    height: auto;
    @extend %fl-direction-row;

    p {
        color: $gray-color;
        font-size: 1rem;
    }

    span {
        color: $white-color;
        font-size: 1rem;
    }
}

.earned {
    max-width: 715px;
    width: 100%;
    height: 67px;
    @extend %fl-direction-column;
    justify-content: space-between;
}

.scale {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%) 
        0 0 / 60% 100% no-repeat, white 60% 0 / 40% 100% no-repeat;
    max-width: 715px;
    width: 100%;
    height: 6px;
}

.row-spacebetween {
    max-width: 715px;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;

    p {
        color: $gray-color;
        font-size: 1rem;
    }
}

@media (max-width: 1290px) {
    .adaptive-div {
        max-width: 470px;
        width: 100%;
    }

    .btn-div {
        padding-right: 15px;
    }
}

@media (max-width: 1140px) {
    .block-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .earned {
        margin-top: 40px;
    }
}

@media (max-width: 530px) {
    .adaptive-div {
        flex-direction: column;
    }

    .btn-div {
        padding-right: 0px;
    }

    .num-of-students {
        margin-top: 20px;
    }
}

// MODAL WINDOW
.modal-content-2 {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent; 
    border: 4px solid white;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    @extend %fl-direction-row;
    justify-content: center;

    h2 {
        font-size: 2em;
        color: $white-color;
        text-align: center;
        margin-top: -10px;
    }

    button{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 600;
        margin-top: 20px;
    }
}

.inputbox2 {
    position: relative;
    margin: 20px 0;
    width: 310px;
    border-bottom: 2px solid $white-color;

    input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding-left: 10px;
        color: red;

        &::placeholder, &:focus, &:valid {
            color: $white-color;
        }
    }
}

.big-btn {
    height: 100px;
}

@media (max-width: 430px) {
    .modal-content-2 {
        width: 270px;
        padding: 0 10px;
    }

    .inputbox2 {
        width: 240px;
    }
}
// END MODAL WINDOW

// END COURSE



// ABOUT US
.block-3 {
    max-width: 1300px;
    width: 100%;
    height: auto;
    padding: 200px 15px;
    @extend %fl-direction-row;
    flex-wrap: nowrap;

    img {
        max-width: 525px;
        width: 100%;
        height: auto;
    }
}

.column-text {
    max-width: 640px;
    width: 100%;
    height: 270px;
    padding-left: 15px;
    @extend %fl-direction-column;
    justify-content: space-between;

    h2 {
        color: $white-color;
        font-size: 3rem;
    }

    p {
        color: $white-color;
        font-size: 1rem;
        font-weight: 400;
    }
}

@media (max-width: 1170px) {
    .column-text {
        margin-bottom: 10%;
    }
}


@media (max-width: 1083px) {
    .block-3 {
        img {
            max-width: 400px;
            width: 100%;
        }
    }

    .column-text {
        margin-bottom: 15%;
    }
}

@media (max-width: 958px) {
    .column-text {
        h2 {
            color: $white-color;
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 872px) {
    .column-text {
        margin-bottom: 22%;
    }
}

@media (max-width: 777px) {
    .block-3 {
        padding-top: 100px;
        padding-bottom: 0px;
        flex-direction: column;
    }

    .column-text {
        padding: 0;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 651px) {
    .block-3 {
        padding-bottom: 100px;
    }

    .column-text {
        p {
            width: 320px
        }
    }
}

@media (max-width: 420px) {
    .block-3 {
        padding-bottom: 200px;
    }

    .column-text {
        h2 {
            color: $white-color;
            font-size: 2.5rem;
        }
    
        p {
            width: 290px
        }
    }
}
// END ABOUT US


// FAST START
.block-4 {
    max-width: 1300px;
    width: 100%;
    height: auto;
    padding-bottom: 200px;
    @extend %fl-direction-column;
    justify-content: center;
    align-items: flex-start;

    p {
        color: $gray-color;
        font-size: 1rem;
    }
}

.row-title {
    width: auto;
    height: auto;
    @extend %fl-direction-row;
    margin-left: -20px;

    img {
        width: 130px;
        height: 130px;
    }

    h2 {
        color: $white-color;
        font-size: 3rem;
    }
}

.grid-block {
    max-width: 1300px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 325px);
}

.grid-cell {
    height:  310px;
    padding: 0;
    @extend %fl-direction-column;
    justify-content: space-between;

    h3 {
        color: $white-color;
        font-size: 2.25rem;
    }

    svg {
        width: 325px;
    }

    p {
        color: $gray-color;
        font-size: 0.875rem;
    }
}

@media (min-width: 1350px) and (max-width: 1920px) {
    .mg-top-2 {
        margin-left: -1px;
    }
}

@media (max-width: 1350px) {
    .block-4 {
        align-items: center;

        p {
            text-align: center;
            width: 274px;
        }
    }

    .grid-block {
        grid-template-columns: repeat(2, 325px);
        justify-content: center;
    }

    .grid-cell {
        p {
            text-align: start;
        }
    }

    .mg-top {
        margin-top: 70px;
    }
}

@media (max-width: 670px) {
    .row-title {
        img {
            width: 100px;
            height: 100px;
        }
    
        h2 {
            font-size: 2rem;
        }
    }

    .grid-block {
        grid-template-columns: 325px;
        grid-row-gap: 15px;
    }

    .grid-cell {
        height: 270px;

        h3 {
            font-size: 1.5rem;
        }
    }

    .mg-top {
        margin-top: 60px;
    }

    .mg-top-2 {
        margin-top: -30px;
        height: 250px;
    }
}

@media (max-width: 520px) {
    .block-4 {
        padding-bottom: 100px;
    }
}

@media (max-width: 400px) {
    .row-title {
        img {
            width: 80px;
            height: 80px;
        }
    
        h2 {
            font-size: 1.6rem;
        }
    }

    .grid-block {
        grid-template-columns: 295px;
    }

    .grid-cell {
        svg {
            width: 290px;
        }
    }
}
// END FAST START


// ADVANTAGES
#Advantages {
    .block-4 {
        align-items: center;
        padding: 0 15px;

        h2 {
            color: $white-color;
            font-size: 3rem;
        }
    }
}

.flex-block {
    max-width: 1300px;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;
    margin-top: 90px;
}

.flex-element {
    width: 360px;
    height: 360px;
    padding: 0px 5px;
    @extend %fl-direction-column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    h3 {
        color: $white-color;
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: -20px;
    }

    p {
        color: $gray-color;
        font-size: 1rem;
        line-height: 160%;
        width: 360px;
    }
}

@media (max-width: 1150px) {
    .flex-block {
        justify-content: space-evenly;
    }
}

@media (max-width: 900px) {
    #Advantages {
        .block-4 {
            h2 {
                font-size: 2.5rem;
                width: 290px;
                text-align: center;
                line-height: 120%;
            }
        }
    }

    .flex-block {
        display: grid;
        grid-template-columns: 290px;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .flex-element {
        width: auto;
        height: 420px;
        padding: 0;

        p {
            width: 210px;
        }
    }
}
// END ADVANTAGES



// PARTNERS
#Partners {
    .block-4 {
        padding: 200px 15px;
    }
}

.grid-block-2 {
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 325px);
}

.grid-cell-2 {
    height: 150px;
    @extend %fl-direction-row;
    justify-content: center;
    border: 1px solid $gray-color;
    padding: 10px;
    color: white;

    img {
        max-width: 198px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1350px) {
    .grid-block-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 830px) {
    #Partners {
        .row-title {
            img {
                width: 100px;
                height: 100px;
            }
        
            h2 {
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 600px) {
    #Partners {
        .row-title {
            img {
                width: 80px;
                height: 80px;
            }
        
            h2 {
                font-size: 1.6rem;
            }
        }
    }
}

@media (max-width: 520px) {
    #Partners {
        .block-4 {
            padding: 100px 15px;
        }
    }
}

@media (max-width: 460px) {
    #Partners {
        .row-title {
            img {
                width: 60px;
                height: 60px;
            }
        
            h2 {
                font-size: 1.4rem;
            }
        }
    }
}

@media (max-width: 395px) {
    #Partners {
        .row-title {
            margin: 0;
            text-align: center;

            img {
                display: none;
            }
        }
    }
}
// END PARTNERS



// PROGRAM
.block-5 {
    max-width: 700px;
    width: 100%;
    height: auto;
    padding-bottom: 200px;
    padding-left: 15px;
    padding-right: 15px;
    @extend %fl-direction-column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    img {
        width: 150px;
        height: 150px;
    }

    h2 {
        color: $white-color;
        font-size: 3rem;
    }

    p {
        color: $gray-color;
        font-size: 1rem;
    }
}

.program-block {
    max-width: 590px;
    width: 100%;
    height: 670px;
    margin-top: 80px;
    @extend %fl-direction-row;
    flex-wrap: nowrap;

    h3 {
        color: $white-color;
        font-size: 1.125rem;
        font-weight: 400;
    }

    p {
        color: $gray-color;
        font-size: 0.875rem;
    }
}

.left-box {
    max-width: 292px;
    width: 100%;
    height: 670px;
    @extend %fl-direction-column;
    justify-content: space-between;
    align-items: flex-start;
}

.right-box {
    max-width: 292px;
    width: 100%;
    height: 670px;
    @extend %fl-direction-column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.program-week-1 {
    max-width: 230px;
    width: 100%;
    height: 95px;
    text-align: end;

    svg {
        position: absolute;
        margin-top: 53px;
        margin-left: 22px;
    }
}

.program-week-2 {
    max-width: 230px;
    width: 100%;
    height: 95px;
    text-align: start;

    svg {
        position: absolute;
        margin-top: 53px;
        margin-left: -62px;
    }
}

.hide-block {
    display: none;
}

.demarcation-line {
    background: var(--grad-2, linear-gradient(142deg, #C89AFC 0%, #7C6AFA 100%));
    width: 6px;
    height: 670px;
}

@media (max-width: 600px) {
    .program-week-1 {
        svg {
            display: none;
        }
    }
    
    .program-week-2 {
        svg {
            display: none;
        }
    }
}

@media (max-width: 520px) {
    .block-5 {
        padding-bottom: 100px;

        img {
            width: 150px;
            height: 150px;
        }
    
        h2 {
            color: $white-color;
            font-size: 1.6rem;
        }
    }

    .program-block {
        display: none;
    }

    .hide-block {
        max-width: 240px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    .hide-week {
        max-width: 230px;
        width: 100%;
        height: 130px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;


        h3 {
            color: $white-color;
            font-size: 1.125rem;
            font-weight: 400;
            margin-top: 0px;
        }
    
        p {
            color: $gray-color;
            font-size: 0.875rem;
        }
    }

    .decor-line {
        background: linear-gradient(142deg, #C89AFC 0%, #7C6AFA 100%);
        width: 100px;
        height: 3px;
        border-radius: 5px;
    }
}
// END PROGRAM


// TEACHERS
#Teachers {
    .flex-block {
        justify-content: space-evenly;
    }
}

.flex-element-2 {
    max-width: 420px;
    width: 100%;
    height: 380px;
    @extend %fl-direction-column;
    justify-content: space-between;
    align-items: center;

    img {
        width: 190px;
        height: 190px;
    }

    h3 {
        color: $white-color;
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: -5px;
    }

    p {
        margin-top: 0px;
    }

    button {
        background-color: transparent;
        border-radius: 50px;
        border: 1px solid $white-color;
        color: $white-color;
        width: 145px;
        height: 45px;
        transition: background-color 0.3s ease-out, color 0.3s ease-out;

        &:hover {
            color: $black-color;
            background-color: white;
        }
    }
}

@media (max-width: 900px) {
    #Teachers {
        .flex-block {
            margin-top: 0px;
        }
    }

    .flex-element-2 {
        padding: 20px 0;
    }
}

@media (max-width: 520px) {
    #Teachers {
        .block-4 {
            padding-bottom: 100px;
        }
    }
}

@media (max-width: 450px) {
    #Teachers {
        .row-title {
            margin: 0;
            text-align: center;

            img {
                display: none;
            }

            h2 {
                font-size: 1.6rem;
            }
        }
    }
}

// MODAL WINDOWS
.modal-content-3 {
    background: rgba(0, 0, 0, 0.5); 
    border: 4px solid white;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    width: 400px;
    height: 450px;
    padding: 0 15px;
    position: relative;
    @extend %fl-direction-column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        color: $white-color;
        font-size: 1.5rem;
        font-weight: 500;
    }

    p {
        color: rgb(235, 235, 235);
        font-size: 1.2rem;
        font-weight: 500;
    }
}

@media (max-width: 470px) {
    .modal-content-3 {
        width: 265px;
    }
}
// END MODAL WINDOWS

// END TEACHERS



// FOOTER
.block-6 {
    max-width: 1300px;
    width: 100%;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    @extend %fl-direction-column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        color: $white-color;
        font-size: 3rem;
    }

    p {
        color: $gray-color;
        font-size: 1rem;
        margin-top: 0;
    }

    h3 {
        color: $white-color;
        font-size: 1.2rem;
        font-weight: 300;
        margin-top: 50px;

        a {
            color: $white-color;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease-out;

            &:hover {
                border-bottom: 2px solid $white-color;
            }
        }
    }
}

.input-field {
    max-width: 513px;
    width: 100%;
    height: auto;
    margin-top: 40px;
    margin-right: 120px;
    margin-bottom: 0px;

    input {
        background: rgba(128, 128, 128, 0.479);
        color: $white-color;
        font-size: 1rem;
        border-radius: 50px 0px 0px 50px;
        border: none;
        opacity: 0.9;
        max-width: 313px;
        width: 100%;
        height: 43px;
        padding-left: 30px;
    }

    button {
        background: var(--grad-1, linear-gradient(141deg, #DF5950 0%, #451046 100%));
        border-radius: 50px;
        border: none;
        outline: none;
        width: 160px;
        height: 45px;
        color: $white-color;
        font-size: 1rem;
        font-weight: 700;
        position: absolute;
        margin-left: -30px;
    }
}

.links-row {
    width: 290px;
    height: 50px;
    margin-top: 40px;
    @extend %fl-direction-row;

    svg + svg {
        position: absolute;
        margin-left: -37px;
        margin-top: 13px;
    }
}

@media (max-width: 520px) {
    .block-6 {
        h2 {
            font-size: 1.6rem;
        }
    }

    .input-field {
        margin-right: 60px;

        input {
            width: 170px;
        }
    
        button {
            width: 100px;
            font-size: 0.8rem;
        }
    }
}
// END FOOTER